
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="robots" content="noindex,nofollow">
<title>オンズ</title>
<link rel="icon" href="/icon/favicon.ico">
<link rel="stylesheet" href="style.css">
</head>
<body>
<section class="strips">
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Lorem"><b><img src="images/bg-chrome.png" alt="bg-chrome" width="200" height="200"></b>Google Chrome</h1>
      <div class="strip__inner-text">
        <h2><b><img src="images/bg-chrome.png" alt="bg-chrome" width="200" height="200"></b>Google Chrome</h2>
        <p>Google Chrome は高速で使いやすく、安全なウェブブラウザです。Android 向けに設計されており、カスタマイズされたニュース記事、お気に入りのサイトへのリンク、 ダウンロード、Google 検索、Google 翻訳などを利用できます。ぜひ Chrome ウェブブラウザをダウンロードして、お使いのすべての端末で同じ環境を利用できる快適さを味わってみてください。</p>
        <p class="btn"><a href="https://youtu.be/cfTOSb4zCZs"">ビデオを見る</a></p>
      </div>
    </div>
  </article>
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Ipsum"><b><img src="images/bg-firefox.png" alt="bg-firefox" width="200" height="200"></b>Mozilla Firefox</h1>
      <div class="strip__inner-text">
        <h2><b><img src="images/bg-firefox.png" alt="bg-firefox" width="200" height="200"></b>Mozilla Firefox</h2>
        <p>自由なウェブブラウザー Mozilla Firefox をダウンロード。Firefox は、個人の尊重にひたむきに活動するグローバルな非営利団体によって作られています。Windows、 macOS、Linux、Android、iOS 版の Firefox を今すぐダウンロード！</p>
        <p class="btn"><a href="https://www.mozilla.org/ja/firefox" target="_blank">Firefox を入手</a></p>
      </div>
    </div>
  </article>
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Dolor"><b><img src="images/bg-vivaldi.png" alt="bg-vivaldi" width="200" height="200"></b>Vivaldi</h1>
      <div class="strip__inner-text">
        <h2><b><img src="images/bg-vivaldi.png" alt="bg-vivaldi" width="200" height="200"></b>Vivaldi</h2>
        <p>Vivaldiは、パワーユーザーをも頷かせるようにデザインされた、無料で高速なウェブブラウザーです。 どのようにブラウズするかは、あなた次第。 自由自在にカスタマイズ可能なブラウザー・Vivaldiを今すぐダウンロードして、その素晴らしさをあなた自身の手で確かめてください。</p>
        <p class="btn"><a href="https://vivaldi.com" target="_blank">Vivaldi を入手</a></p>
      </div>
    </div>
  </article>
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Sit"><b><img src="images/bg-opera.png" alt="bg-opera" width="200" height="200"></b>Opera</h1>
      <div class="strip__inner-text">
        <h2><b><img src="images/bg-opera.png" alt="bg-opera" width="200" height="200"></b>Opera</h2>
        <p>Opera は高速でセキュリティの高いブラウザです。ヨーロッパで開発され、世界中で多くのユーザーに利用されています。このたび広告ブロッカーも内臓され、無料の VPN も利用できるようになりました。</p>
        <p class="btn"><a href="http://www.opera.com/ja" target="_blank">Opera を入手</a></p>
      </div>
    </div>
  </article>
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Amet"><b><img src="images/bg-safari.png" alt="bg-safari" width="200" height="200"></b>Apple Safari</h1>
      <div class="strip__inner-text">
        <h2><b><img src="images/bg-safari.png" alt="bg-safari" width="200" height="200"></b>Apple Safari</h2>
        <p>Mac上で最も速いネットサーフィンを。どんなWindowsブラウザよりも高速です。<br>
圧倒的に高速なJavaScriptエンジンを搭載したSafariは、世界で最も速いデスクトップブラウザです。同じMacを使ってベンチマークテストを行った結果、SafariはMacとWindowsパソコン用のほかのブラウザよりも優れた性能を発揮しました。</p>
        <p class="btn"><a href="https://www.apple.com/jp/safari/" target="_blank">Safari を入手</a></p>
      </div>
    </div>
  </article>
  <i class="fa fa-close strip__close"></i>
</section>
<script src='//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="ecl.js"></script>
</body>
</html>
