
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="robots" content="noindex,nofollow">
<title>オンズ</title>
<link rel="icon" href="/icon/favicon.ico">
<link rel="stylesheet" href="style.css">
</head>
<body>
<section class="strips">
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Lorem"><b><img src="img/logo1.png" alt="bg-chrome" width="200" height="200"></b>注視推定</h1>
      <div class="strip__inner-text">
        <h2><b><img src="img/logo1.png" alt="bg-chrome" width="200" height="200"></b>注視推定</h2>
        <p>アイトラッカーと呼ばれる特殊・高額な装置を用いることなく，人の頭の動きから視線方向を推定する技術です．VRゴーグルをかぶった人の視線方向を推定することもできます．</p>
        <img src="img/mitsugami1.png" width="75%">
        <p class="btn"><a href="https://youtu.be/cfTOSb4zCZs"">ビデオを見る</a></p>
      </div>
    </div>
  </article>
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Ipsum"><b><img src="img/logo2.png" alt="bg-firefox" width="200" height="200"></b>モーションキャプチャ</h1>
      <div class="strip__inner-text">
        <h2><b><img src="img/logo2.png" alt="bg-firefox" width="200" height="200"></b>モーションキャプチャ</h2>
        <p>非同期で動作する複数カメラを用いて人物三次元モーションを推定する技術です．これにより，これまでにない安価なモーションキャプチャシステムが実現できます．</p>
        <img src="img/mitsugami2.png" width="75%">
        <p class="btn"><a href="https://www.mozilla.org/ja/firefox" target="_blank">ビデオを見る</a></p>
      </div>
    </div>
  </article>
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Dolor"><b><img src="logo3.png" alt="bg-vivaldi" width="200" height="200"></b>人物自動追従ドローン</h1>
      <div class="strip__inner-text">
        <h2><b><img src="img/logo3.png" alt="bg-vivaldi" width="200" height="200"></b>ドローン</h2>
        <p>施設内での不審者追跡やマラソン選手の疲労によるフォーム変化の解析などの応用を想定した，歩行・走行する人物に自動で追従するドローンです．</p>
        <img src="img/mitsugami3.png" width="75%">
        <p class="btn"><a href="https://vivaldi.com" target="_blank">ビデオを見る</a></p>
      </div>
    </div>
  </article>
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Sit"><b><img src="img/logo4.png" alt="bg-opera" width="200" height="200"></b>心の健康状態の推定</h1>
      <div class="strip__inner-text">
        <h2><b><img src="img/logo4.png" alt="bg-opera" width="200" height="200"></b>心の健康状態の推定</h2>
        <p>視覚探索課題（「ウォーリーを探せ」のように特定対象を探す課題）を行うVRゲームを行ってもらうことでその人の心の健康状態を推定する技術です．</p>
        <img src="img/mitsugami4.png" width="75%">
        <p class="btn"><a href="http://www.opera.com/ja" target="_blank">ビデオを見る</a></p>
      </div>
    </div>
  </article>
  <article class="strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Amet"><b><img src="img/logo5.png" alt="bg-safari" width="200" height="200"></b>名前忘れ支援スカウター</h1>
      <div class="strip__inner-text">
        <h2><b><img src="img/logo5.png" alt="bg-safari" width="200" height="200"></b>スカウター</h2>
        <p>目の前の人物を認識しその名前や属性を表示してくれるウェアラブルシステムです．営業職や認知症高齢者の支援を含む様々な応用が考えられます．</p>
        <img src="img/mitsugami5.png" width="75%">
        <p class="btn"><a href="https://www.apple.com/jp/safari/" target="_blank">ビデオを見る</a></p>
      </div>
    </div>
  </article>
  <i class="fa fa-close strip__close"></i>
</section>
<script src='//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="ecl.js"></script>
</body>
</html>
